szia	GREETING,;
sziasztok	GREETING,;
szevasz	GREETING,;
szevasztok	GREETING,;
szervusz	GREETING,;
szervusztok	GREETING,;
szerbusz	GREETING,;
szerbusztok	GREETING,;
csá	GREETING,;
császtok	GREETING,;
háj	GREETING,;
helló	GREETING,;
hellósztok	GREETING,;
heló	GREETING,;
halihó	GREETING,;
hali	GREETING,;
csáó	GREETING,;
csaó	GREETING,;
ciao	GREETING,;
szasz	GREETING,;
szasztok	GREETING,;
cső	GREETING,;
csősztök	GREETING,;
csocsi	GREETING,;
csákó	GREETING,;
adieu	GREETING,;
viszlát	GREETING,;
alászolgája	GREETING,;
szasz	GREETING,;
viszontlátásra	GREETING,;
üdv	GREETING,;
üdvözlöm	GREETING,;
üdvözlet	GREETING,;
kívánok	GREETING,;
dícsértessék	GREETING,;
jónapot	GREETING,;
jóreggelt	GREETING,;
jóéjt	GREETING,;
jóestét	GREETING,;
jóutat	GREETING,;
jóétvágyat	GREETING,;
áve	GREETING,;
csók	GREETING,;
puszi	GREETING,;
adjonisten	GREETING,;
