0 NUM, 0/nulla hyphen;
1 NUM, 1/egy	hyphen; 
2 NUM, 2/kettő	hyphen;
3 NUM, 3/három	low hyphen;
4 NUM, 4/négy	hyphen;
5 NUM, 5/öt	hyphen;
6 NUM, 6/hat	hyphen;
7 NUM, 7/hét	low hyphen;
8 NUM, 8/nyolc	low hyphen;
9 NUM, 9/kilenc	low hyphen;
10 NUM, 10/tíz	low hyphen;
20 NUM, 20/husz low hyphen;
30 NUM, 30/harminc low hyphen;
40 NUM, 40/negyven low hyphen;
50 NUM, 50/ötven low hyphen;
60 NUM, 60/hatven low hyphen;
70 NUM, 70/hetven low hyphen;
80 NUM, 80/nyolcven low hyphen;
90 NUM, 90/kilencven low hyphen;
00 NUM, 00/száz low hyphen;
000 NUM, 000/ezer epenthetic hyphen;
0000 NUM, 0000/ezer epenthetic hyphen;
00000 NUM, 00000/ezer epenthetic hyphen;
000000 NUM, 000000/millió hyphen;
0000000 NUM, 0000000/millió hyphen;
00000000 NUM, 00000000/millió hyphen;
000000000 NUM, 000000000/milliárd hyphen;

egy	 
	defective_derivation
	, OUT: NUM low aff_an_num aff_szor
	, első NUM TAG: [ORDINAL] 
	, elseje NUM TAG: [DATE]
;
kettő	NUM
	, OUT: non_oa_stem SRC: el 
	, két	defective_derivation aff_szor aff_féle aff_fajta EXTRA: "ATTRIBUTIVE=+!"
	, kett	defective_inflection defective_derivation aff_d aff_an_num aff_s
#másod vs ketted incorrect!!! with only one feature aff_d 
	, más	defective_inflection defective_derivation aff_d 
	, kettejük FREE: true TAG: /NUM
	, kettőnk  FREE: true TAG: /NUM
;

három	NUM
	low epenthetic poss_A
	defective_derivation
	, OUT: aff_an_num aff_szor aff_s aff_féle aff_fajta
	, OUT: shortening aff_d defective_inflection # harmad-
	, hármójuk  FREE: true TAG: /NUM
	, hármótok  FREE: true TAG: /NUM
	, hármónk  FREE: true TAG: /NUM
	, hármuk  FREE: true TAG: /NUM
	, hármotok  FREE: true TAG: /NUM
	, hármunk  FREE: true TAG: /NUM
;

négy	NUM
	low
	defective_derivation 
	, OUT: aff_an_num aff_szor aff_s aff_féle aff_fajta
	, OUT: low non_low shortening aff_d  defective_inflection # negyed lehet zárt-e is
;
öt	NUM poss_A ,;
hat	NUM poss_A ,;
hét	NUM low shortening poss_A ,;
nyolc	NUM low ,;
kilenc	NUM ,;
tíz	NUM 
	, OUT:  low front non_round defective_derivation aff_szor aff_s aff_an_num
	, OUT:  shortening low front non_round defective_derivation aff_d
	, tizen defective_inflection defective_derivation  # tizen+egy/két, stb. in numeral compounds
;

húsz	NUM
	, OUT: low defective_derivation aff_szor aff_s aff_an_num
	, OUT:  shortening low defective_derivation aff_d
	, huszon defective_inflection defective_derivation  # huszon+egy/két, stb. in numeral compounds
;
harminc	NUM low ,;
negyven	NUM low poss_optional ,;
ötven	NUM low poss_optional ,;
hatvan	NUM low poss_optional ,;
hetven	NUM low poss_optional ,;
nyolcvan	NUM low poss_optional ,;
kilencven	NUM low poss_optional ,;

száz	NUM low ,;
ezer	NUM aff_nyi epenthetic poss_A ,;

milliárd NUM
	defective_derivation
	, OUT: aff_nyi aff_s aff_szor aff_an_num	
;
millió	NUM 
	defective_derivation
	, OUT: aff_an_num aff_szor aff_nyi aff_s
	, milliom aff_d defective_inflection
;
kismillió	NUM 
		STR: kis@millió 
	, kis@millió aff_an_num
	, kis@milliom aff_d defective_inflection
;
billió	NUM 
	defective_derivation
	, OUT:  aff_an_num aff_szor aff_s aff_nyi
	, billiom aff_d defective_inflection 
;
trillió	NUM 
	defective_derivation
	, OUT:  aff_an_num aff_szor aff_s aff_nyi
	, trilliom aff_d defective_inflection 
;

sok	NUM
	low
	defective_derivation aff_szor aff_an_num aff_d
	, több TAG: /NUM TAG: [COMPAR] 
	, legtöbb TAG: /NUM [SUPERLAT] 
	, legeslegtöbb TAG: /NUM TAG: [SUPER-SUPERLAT]
	, 
;

kevés	NUM
	low
	defective_derivation aff_szor aff_an_num aff_d # ?kevesedike
	, kevesebb TAG: /NUM TAG: [COMPAR]
	, legkevesebb TAG: /NUM TAG: [SUPERLAT]
	, legeslegkevesebb TAG: /NUM TAG: [SUPER-SUPERLAT]
	, OUT: shortening
;

megannyi	NUM low
	defective_derivation aff_szor aff_an_num
	defective_inflection sing all_poss case
,;

csakannyi	NUM 
	defective_derivation
	defective_inflection sing all_poss case #???
,;
csomó	NUM 
	defective_derivation aff_an_num aff_szor
	defective_inflection sing all_poss case
,;
édeskevés	NUM 
	shortening
	defective_derivation aff_an_num aff_szor 
	STR: édes@kevés 
, édes@kevés
;
egy-egy	NUM 
	low
	defective_derivation
	defective_inflection sing non_poss case
,;
egyetlen	
	NUM 
	defective_derivation 
	defective_inflection sing non_poss case
,;
egyetlenegy	
	NUM 
	low
	defective_derivation aff_szor aff_an_num 
	defective_inflection sing non_poss case
	STR: egyetlen@egy 
, egyetlen@egy
;
egy-kettő	NUM 
	defective_inflection sing non_poss cas_nom 
	defective_derivation aff_szor 
	, 
	, egy-két front non_round	EXTRA: "ATTRIBUTIVE=+!"

,;
egynéhány	NUM 
	defective_derivation aff_an_num aff_szor 
,;
néhány	NUM low ,;
jónéhány	NUM low,;
egypár	NUM 
	low 
	defective_derivation aff_an_num aff_szor
	defective_inflection sing non_poss 
	STR: egy@pár 
, egy@pár
;
fél	NUM 
	shortening low poss_optional 
,;
másfél	NUM 
	shortening low poss_A 
	STR: más@fél 
, más@fél
;
miriád	NUM ,;

pár	NUM 
	low
	defective_derivation aff_szor aff_an_num
	defective_inflection sing non_poss case
,;
tucat	NUM 
	defective_derivation aff_szor
	defective_inflection
,;
rengeteg	NUM 
	low
	defective_inflection sing non_poss case
	defective_derivation aff_an_num aff_szor
,;
számos	NUM 
	low 
	defective_inflection number non_poss case
	defective_derivation aff_an_num
,;
számtalan	NUM 
	defective_inflection sing non_poss case
	defective_derivation aff_szor
,;
tengernyi	NUM 
	low 
	defective_inflection sing non_poss case
	defective_derivation aff_an_num
,;
több-kevesebb	NUM
	low
	poss_jA
	defective_inflection sing all_poss case
	defective_derivation aff_an_num aff_szor
,;
töméntelen	NUM
	defective_inflection sing non_poss case
	defective_derivation aff_szor
,;
tömérdek	NUM 
	defective_inflection sing non_poss case
	defective_derivation aff_szor
,;
mindhárom	NUM 
	epenthetic low 
	defective_inflection sing all_poss case
	defective_derivation aff_an_num aff_szor
	STR: mind@három , mind@három;
mindkettő
	NUM
	defective_derivation
	defective_inflection 
	, mind@kettő sing all_poss case aff_szor SRC: el STR: mind@kettő 
	, mind@kett  aff_an_num SRC: el STR: mind@kettő 
	, mind@két sing non_poss cas_nom EXTRA: "ATTRIBUTIVE=+!" STR: mind@két 
;

zérus	NUM defective_derivation 
	, 
	, OUT: low non_low defective_inflection aff_d # zérusadik, zérusodik??
;
zéró	NUM 
	defective_derivation aff_d aff_an_num aff_szor
,;
null	NUM 
	defective_derivation
,;
nulla	NUM # nullán?
,; 
mégegyszer NUM
	defective_derivation,;
háromnegyed	NUM 
		defective_derivation aff_s aff_szor aff_nyi
,;
egyharmad	NUM 
		defective_derivation aff_s aff_szor aff_nyi
,;
kétharmad	NUM 
		defective_derivation aff_s aff_szor aff_nyi
,;
