bee	ONO,;
brekeke	ONO,;
brumm-brumm	ONO,;
bú	ONO,;
bumm	ONO,;
c	ONO,;
cic	ONO,;
cicic	ONO,;
csinn-bumm	ONO,;
csirip	ONO,;
csitt-csatt	ONO,;
dirr-durr	ONO,;
durr	ONO,;
etyele-petyele	ONO,;
gá-gá	ONO,;
giling-galang	ONO,;
hah	ONO,;
haha	ONO,;
hahaha	ONO,;
haj	ONO	ONO,;
hajaha	ONO	ONO,;
hajahaj	ONO	ONO,;
hajaj	ONO	ONO,;
háp-háp	ONO,;
iá	ONO,;
kár-kár	ONO,;
kikirikí	ONO,;
kipp-kopp	ONO,;
kitty-kotty	ONO,;
kopp	ONO,;
kopp-kopp	ONO,;
kotkodács	ONO,;
kotty	ONO,;
kuc-kuc	ONO,;
kukk	ONO,;
kukukk	ONO,;
kakukk	ONO,;
kukurikú	ONO,;
kurutty	ONO,;
lalala	ONO,;
lics-locs	ONO,;
mek-mek	ONO,;
miau	ONO,;
nyekk	ONO,;
nyihaha	ONO,;
oá	ONO,;
paff	ONO,;
picsi-pacsi	ONO,;
piff-paff	ONO,;
piff-puff	ONO,;
pipi	ONO,;
pis-pis	ONO,;
puff	ONO,;
püff	ONO,;
reccs	ONO,;
röf-röf	ONO,;
sipp-supp	ONO,;
sutty	ONO,;
tam-tam	ONO,;
tánci-tánci	ONO,;
tik-tak	ONO,;
tipp-topp	ONO,;
töf-töf	ONO,;
tütű	ONO,;
tyutyu	ONO,;
vau-vau	ONO,;
zupp	ONO,;
zutty	ONO,;
züm-züm	ONO,;
tra-ta-ta-ta-tam	ONO,;
züm-züm-züm	ONO,;
zsipp-zsupp	ONO,;
zsupp	ONO,;
zsupsz	ONO,;
brr	ONO,;
bruhaha	ONO,;
heh	ONO,;
hehe	ONO,;
hehehe	ONO,;
hej-haj	ONO,;
hej-huj	ONO,;
hihihi	ONO,;
hihi	ONO,;
höhöhö	ONO,;
höhö	ONO,;
#
potty	ONO,;
piff	ONO,;
pfuj	ONO,;
miau	ONO,;
kutykurutty	ONO,;
kipp	ONO,;
dirr	ONO,;
durr	ONO,;
csatt	ONO,;
trotty	ONO,;
tütü	ONO,;
u	ONO,;
ú	ONO,;
